<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parklink Singapore Kasco Aerators & Fountains</title>
    <link rel="stylesheet" href="main2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/6592b69838.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
      <div class="header_container"> 
        <a href="index.html"><img class="logo" src="media_files/Parklink_Logo_White.png" alt="Parklink Logo"></a>
        <nav>
            <a href="contact.html">
                <i id="mobile_message_icon" class="fa-solid fa-message"></i>
                <p id="nav_contact">Contact</p>
            </a>
        </nav>
    </div>  
    </header>
    <main>
        <section class="banner" id="index_banner">
            <div class="content_container">
                <div class="banner_text_container">
                    <h1>Kasco Aerators and Fountains</h1>
                    <p>Keep your pond or lake healthy, prosperous and good looking with Kasco's range of Diffused Aerators, Surface Aerators, and Fountains.</p>
                    <a href="contact.html"><button>Get in touch!</button></a>
                </div>
                <div class="banner_image_container">
                    <img src="media_files/KASCO_JSeries_4400JF_With_Float_LRG.png" alt="Kasco_Fountain">
                </div>
            </div>
        </section>

        <!-- Product One -->

        <section class="content_section" id="product_one">
            <div class="content_container">
                <div class="main_text_container">
                    <div class="main_text">
                        <h2>Kasco Diffused Aerators</h2>
                        <p>NEW Kasco’s Robust-Aire™ systems are NOW 34% quieter and easier to maintain. Newly redesigned, these systems feature a significant reduction in sound (patent pending), larger air filters on 1/4HP and 1/2HP systems for less frequent cleaning, and a visual maintenance indicator to alert when maintenance is needed.</p>

                        <p>Robust-Aire™ systems pump compressed air from a shore-mounted compressor through self-weighted lines to a diffuser on the pond, lake or tank bottom. The diffuser then continuously releases micro-bubbles that rise to the surface carrying large volumes of water. This induces oxygen-transfer as well as beneficial water movement and mixing.</p>

                        <p>All Robust-Aire™ diffused aeration systems are available with an optional remote manifold allowing the compressor to be installed up to a mile away from the water’s edge.</p>
                    </div>
                    <img class="product_feature_image" src="media_files/Kasco-Robust Aire-Underwater.jpg" alt="asco-Robust Aire-Underwater">
                </div>
            </div>
            <div class="coloured_container feature_container">
                <div class="content_container">
                    <div class="main_text_container">
                        <img class="features_image" src="media_files/Kasco_Diffused_Aeration/Kasco-RA-Grass.jpg" alt="asco-Robust Aire-Underwater">
                        <div class="main_text">
                            <h3>Features</h3>
                                <ul class="fa-ul">
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>Great for depths 2.4 metres and deeper</li>
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>Waterproof and durable design</li>
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>Easy to set up and use for all ages</li>
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>Long-lasting battery for extended use</li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content_container">
                <div class="main_text_container applications">
                    <div class="main_text">
                        <h3>Common Applications</h3>
                        <p>Kasco Diffused Aerators are a versatile solution for enhancing water environments in various settings. They boost oxygen levels in backyard ponds and lakes, and also support waste management in industrial processes, ensuring even mixing in water bodies. Additionally, Kasco Diffused Aerators prevent winterkill by keeping water areas open for fish survival and offer protection for waterfowl by maintaining habitable conditions during cold months.</p>
                    </div>
                    <img class="product_feature_image" src="media_files/Kasco_Diffused_Aeration/Kasco-RA-Dock.jpg">
                </div>
            </div>
            <div class="coloured_container_white">
                <div class="content_container">
                    <div class="main_text_container">
                        <div class="ul_container">
                            <div class="contents_list">
                                <h4>Warranty</h4>
                                    <ul class="fa-ul">
                                        <li><i class="fa-li fa fa-check-square fa-lg"></i>Diffuser: 5 years</li>
                                        <li><i class="fa-li fa fa-check-square fa-lg"></i>Compressor: 2 years</li>
                                        <li><i class="fa-li fa fa-check-square fa-lg"></i>Cabinet: 5 years</li>
                                        <li><i class="fa-li fa fa-check-square fa-lg"></i>Tubing: 10 years</li>
                                    </ul>
                            </div>
                    
                            <div class="main_text contents_list">
                                <h4>Package Includes</h4>
                                <ul class="fa-ul">
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>Diffuser assembly</li>
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>SureSink™ self-weighted tubing</li>
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>Mounting option</li>
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>Compressor(s)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slider_container">
            <div class="slider_wrapper">
                <div class="slider">
                    <img id="slide_1" src="media_files/Kasco_Diffused_Aeration/Kasco-RA-Dock.jpg" alt="an image of a Kasco Diffused Aerator on a dock">
                    <img id="slide_2" src="media_files/Kasco_Diffused_Aeration/Kasco-RA-Grass.jpg" alt="an image of a Kasco Diffused Aerator on grass">
                    <img id="slide_3" src="media_files/Kasco_Diffused_Aeration/Kasco-RA-New-Diffuser.jpg" alt="an image of a Kasco Diffused Aerator">
                </div>
                <div class="slider_nav">
                    <a href="#slide_1"></a>
                    <a href="#slide_2"></a>
                    <a href="#slide_3"></a>
                </div>
            </div>
        </section>

        <!-- Product two -->

        <section class="content_section" id="product_two">
            <div class="content_container">
                <div class="main_text_container">
                    <div class="main_text">
                        <h2>Kasco Surface Aerators</h2>
                        <p>Kasco Surface Aerators are the clear market leaders, with more installations than any other manufacturer. Independent testing at Auburn University found that Kasco’s aerators’ SAE (Standard Aeration Efficiency) is up to 3.0 lbs of oxygen per horsepower per hour of operation, making them some of the most efficient and effective units available.</p>
        
                        <p>Kasco Surface Aerators dramatically agitate high volumes of water at the surface, maximizing air and water exposure to create valuable gas exchange. Surface Aerators are your best choice for aeration when a decorative fountain pattern is neither necessary nor desired.</p>
                    </div>
                    <img class="product_feature_image" src="media_files/Kasco_Surface_aerators/Kasco-Surface Aerator-General.jpg" alt="Single Kasco Surface Aerator">
                </div>
            </div>
            <div class="coloured_container feature_container">
                <div class="content_container">
                    <div class="main_text_container">
                        <img class="features_image" src="media_files/Kasco_Surface_aerators/Kasco-Surface Aerator-All HP.jpg" alt="An image of a Kasco Surface Aerators in a lake">
                        <div class="main_text">
                            <h3>Features</h3>
                                <ul class="fa-ul">
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>Proven performance for continuous, supplemental or emergency use</li>
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>1/2, 3/4 and 1HP sizes can easily by moved and installed by 1 person</li>
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>ETL listed as complete package to UL and CSA safety standards</li>
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>Power cords can be protected with a flex sleeve cord protector</li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content_container">
                <div class="main_text_container applications">
                    <div class="main_text">
                        <h3>Common Applications</h3>
                        <p>Kasco Surface Aerators are essential for enhancing water quality and ecosystem health in a variety of settings. They support commercial aquaculture by improving conditions for fish growth, beautify residential ponds and lakes, and ensure efficient water management in retention and leachate ponds. These aerators also mitigate issues in industrial lagoons and maintain clear pathways in marina entrances, making them versatile tools for aquatic environment management.</p>
                    </div>
                    <img class="product_feature_image" src="media_files/Kasco_Surface_aerators/Kasco-Surface Aerator.jpg" alt="An image of a Kasco Surface Aerator in a pond">
                </div>
            </div>
            <div class="coloured_container_white">
                <div class="content_container">
                    <div class="main_text_container">
                        <div class="ul_container">
                            <div class="contents_list">
                                <h4>Warranty</h4>
                                    <ul class="fa-ul">
                                        <li><i class="fa-li fa fa-check-square fa-lg"></i>2 year warranty on 1/2, 3/4 and 1HP</li>
                                        <li><i class="fa-li fa fa-check-square fa-lg"></i>3 year warranty on 2, 3HP and 5HP</li>
                                    </ul>
                            </div>
                    
                            <div class="main_text contents_list">
                                <h4>Package Includes</h4>
                                <ul class="fa-ul">
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>Float and mounting hardware</li>
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>Optional bottom screen and hardware</li>
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>Optional lighting package</li>
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>Control panels are optional for all single phase units</li>
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>Control panels are included for three phase units except “U” models</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slider_container">
            <div class="slider_wrapper">
                <div class="slider">
                    <img id="slide_4" src="media_files/Kasco_Surface_aerators/Kasco-Surface Aerator-3.1HP-No-Bottom-Screen.jpg" alt="an image of a Kasco Surface Aerator 3.1HP">
                    <img id="slide_5" src="media_files/Kasco_Surface_aerators/Kasco-Surface Aerator-3.1HP.jpg" alt="an image of a Kasco Diffused Aerator on grass">
                    <img id="slide_6" src="media_files/Kasco_Surface_aerators/Kasco-Surface Aerator-5.1HP.jpg" alt="an image of a Kasco Diffused Aerator">
                </div>
                <div class="slider_nav">
                    <a href="#slide_4"></a>
                    <a href="#slide_5"></a>
                    <a href="#slide_6"></a>
                </div>
            </div>
        </section>


        <!-- Product three -->

        <section class="content_section" id="product_three">
            <div class="content_container">
                <div class="main_text_container">
                    <div class="main_text">
                        <h2>J Series Fountains</h2>
                        <p>Kasco EJ Series Fountains offer dramatic, aesthetically pleasing displays at the best value on the market. Designed with both beauty and function in mind, each package includes multiple twist-and-lock nozzles – at no extra charge – allowing you to choose from attention-demanding geysers to elegant 3-tier displays.</p>
                    </div>
                    <img class="product_feature_image" src="media_files/KASCO_JSeries_4400JF_With_Float_LRG.png" alt="Single Kasco Surface Aerator">
                </div>
            </div>
            <div class="feature_container">
                <div class="content_container">
                    <div class="main_text_container">
                        <img class="features_image" src="media_files/Kasco_Fountains/Kasco-New-4400-Cypress.jpg" alt="An image of a Kasco Surface Aerators in a lake">
                        <div class="main_text">
                            <h3>Specifications</h3>
                                <ul class="fa-ul">
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>Packages include motor unit, 15m mooring lines, multiple nozzles and power cord.</li>
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>Includes an impeller guard and bottom intake screen to prevent clogging.</li>
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>Customer or installer adds additional length power cord as needed.</li>
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>Available in 1/2 – 5HP sizes and single and three-phase options to fit virtually all applications.</li>
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>2HP per 4,000m2 recommended for proper aeration.</li>
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>1/2, 3/4, 1, 2, 3 & 5HP available as single phase.</li>
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>2, 3, 5HP available as three-phase.</li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slider_container">
            <div class="slider_wrapper">
                <div class="slider">
                    <img id="slide_7" src="media_files/Kasco_Fountains/Kasco-New-3400-Sequoia.JPG" alt="an image of a Kasco Surface Aerator 3.1HP">
                    <img id="slide_8" src="media_files/Kasco_Fountains/Kasco-New-3400-Willow.jpg" alt="an image of a Kasco Diffused Aerator on grass">
                    <img id="slide_9" src="media_files/Kasco_Fountains/Kasco-New-4400-Linden.jpg" alt="an image of a Kasco Diffused Aerator">
                </div>
                <div class="slider_nav">
                    <a href="#slide_7"></a>
                    <a href="#slide_8"></a>
                    <a href="#slide_9"></a>
                </div>
            </div>
        </section>


        <!-- Product four -->

        <section class="content_section" id="product_four">
            <div class="content_container">
                <div class="main_text_container">
                    <div class="main_text">
                        <h2>Aerating Fountains</h2>
                        <p>Kasco EVFX Series is the choice for an elegant display with superior aeration benefits. These high flow units are efficient, easy to install, and can be used in countless settings</p>
                    </div>
                    <img class="product_feature_image" src="media_files/Kasco Aerating Fountains/Kasco-VFX-5HP.png" alt="Single Kasco Surface Aerator">
                </div>
            </div>
            <div class="feature_container">
                <div class="content_container">
                    <div class="main_text_container">
                        <img class="features_image" src="media_files/Kasco Aerating Fountains/Kasco-VFX-3400-2.jpg" alt="An image of a Kasco Surface Aerators in a lake">
                        <div class="main_text">
                            <h3>Specifications</h3>
                                <ul class="fa-ul">
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>Package includes float, 15m mooring ropes and a power cord.</li>
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>Available in 1/2-3HP sizes and single and three-phase power options to fit nearly all applications.</li>
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>1.5HP per 4,000m2 recommended for proper aeration.</li>
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>Available in 1/2, 3/4, 1, and 3HP sizes, 3HP also available in three-phase.</li>
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>Stub cords include a quick disconnect and strain relief</li>
                                    <li><i class="fa-li fa fa-check-square fa-lg"></i>CE marked</li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slider_container">
            <div class="slider_wrapper">
                <div class="slider">
                    <img id="slide_10" src="media_files/Kasco Aerating Fountains/unnamed-1.jpg" alt="an image of a Kasco Surface Aerator 3.1HP">
                    <img id="slide_11" src="media_files/Kasco Aerating Fountains/Kasco_VFX_3400-2.jpg" alt="an image of a Kasco Diffused Aerator on grass">
                    <img id="slide_12" src="media_files/Kasco Aerating Fountains/unnamed.jpg" alt="an image of a Kasco Diffused Aerator">
                </div>
                <div class="slider_nav">
                    <a href="#slide_10"></a>
                    <a href="#slide_11"></a>
                    <a href="#slide_12"></a>
                </div>
            </div>
        </section>
        
        <section class="content_section">
            <div class="content_container">
                <div class="main_text_container">
                    <div class="main_text">
                        <h2>Get in Touch</h2>
                        <p>Interested in one of out Kasco Products? <a href="contact.html"><strong>Click here</strong></a> to get in touch with the Parklink Singapore team and find out more.</p>
                    </div>
                    <img class="product_feature_image" src="media_files/Contact Parklink Singapore.jpg" alt="asco-Robust Aire-Underwater">
                </div>
            </div>

        </section>


    </main>
    <footer>
        <section class="footer_container">
            <div class="footer_wrapper" class="show">
                <div class="footer_contact">
                    <h2>Contact</h2>
                    <div class="phone_number">
                        <i class="fa-solid fa-phone"></i>
                        <span class="phone_number">+64 06 843 2913</span>
                    </div>
                </div>
                <div class="footer_info">
                    <a href="index.html"><img class="logo" src="media_files/Parklink_Logo_White.png" alt="Parklink Logo"></a>
                    <p>Copyright (c) 2024 - Ace Digital Marketing</p>
                </div>
            </div>
    </section>
    </footer>
</body>
</html>